SECRET_KEY = django-insecure-c&7t#9g=*9(b2*_h3$zb!$vko0xffi0+=omr=dalbeyrefk87t
DATABASE_URL = postgresql://bd_sql_user:YzCaqBOpbeVa2HAsI75LTcakEJ6036dR@dpg-cvbs4c52ng1s73ehaj20-a.oregon-postgres.render.com/bd_sql